\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{generateACDirections}\PYG{p}{(}\PYG{n}{boundary}\PYG{p}{):}
    \PYG{n}{possibleACPos} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{shiftIndex}\PYG{p}{,} \PYG{n}{axisIndex} \PYG{o+ow}{in} \PYG{n}{itr}\PYG{o}{.}\PYG{n}{product}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{shiftedBoundary} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{roll}\PYG{p}{(}\PYG{n}{boundary}\PYG{p}{,} \PYG{n}{shift}\PYG{o}{=}\PYG{n}{shiftIndex}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{n}{axisIndex}\PYG{p}{)}
        \PYG{n}{possibleACPos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}or}\PYG{p}{(}
            \PYG{n}{possibleACPos}\PYG{p}{,}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}not}\PYG{p}{(}\PYG{n}{boundary}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{shiftedBoundary}
        \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{possibleACPos}
\end{Verbatim}
