\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{VelocityBoundary}\PYG{p}{:}
    \PYG{n}{indices} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{]]}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{ux}\PYG{p}{,} \PYG{n}{uy}\PYG{p}{,} \PYG{n}{direction}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{uy} \PYG{o}{=} \PYG{n}{uy}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ux} \PYG{o}{=} \PYG{n}{ux}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{direction} \PYG{o}{=} \PYG{n}{direction}

        \PYG{c+c1}{\PYGZsh{} For calculating the ua and ub}
        \PYG{k}{if} \PYG{n}{direction} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]:}
            \PYG{n}{reflectIndex} \PYG{o}{=} \PYG{n}{direction} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{reflectIndex} \PYG{o}{=} \PYG{n}{direction} \PYG{o}{+} \PYG{l+m+mi}{2}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mainVelocity} \PYG{o}{=} \PYG{n}{ux} \PYG{k}{if} \PYG{n}{direction} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{k}{else} \PYG{n}{uy}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{minorVelocity} \PYG{o}{=} \PYG{n}{uy} \PYG{k}{if} \PYG{n}{direction} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{k}{else} \PYG{n}{ux}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setIndices} \PYG{o}{=} \PYG{n}{VelocityBoundary}\PYG{o}{.}\PYG{n}{indices}\PYG{p}{[}\PYG{n}{direction} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getIndices} \PYG{o}{=} \PYG{n}{VelocityBoundary}\PYG{o}{.}\PYG{n}{indices}\PYG{p}{[}\PYG{n}{reflectIndex} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
\end{Verbatim}
